{
    "files.associations": {
        "*.embeddedhtml": "html",
        "iosfwd": "cpp",
        "cmath": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "stdexcept": "cpp",
        "xstring": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "fstream": "cpp",
        "ostream": "cpp"
    }
}